@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;800&display=swap');
/* Custom Properties */
:root {
    --light-clr: hsl(0, 0%, 100%);
    --dark-clr: hsl(223, 12%, 11%);
    --accent-clr: hsl(52, 100%, 97%);
    --pink-clr: hsl(340, 96%, 62%);
    --yellow-clr: hsl(50, 100%, 72%);
    --nav-height: 1.8rem;
    --number-of-columns: 4;
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 800;
}

@media screen and (min-width: 48em) {
    :root{
        --number-of-columns: 8;
    }
}
@media screen and (min-width: 64em) {
    :root{
        --number-of-columns: 12;
    }
}
/* Reset */
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 1.4rem;
    line-height: 1.5;
    color: var(--dark-clr);
}

body.scroll-false{
    overflow: hiddenf;
}
@media screen and (min-width: 48em) {
    body{
        font-size: 1.6rem;
    }
   
}

a{
    color: inherit;
    text-decoration: none;
}
ul{
    list-style: none;
}
img,
picture{
    display: block;
    max-width: 100%;
}

input,
button{
    font: inherit;
    background-color: transparent;
    border: none;
    outline: none;
}
i{
    font-size: 2.4rem;
    line-height: 2.4rem;
}
section{
    overflow: hidden;
}

/* Reusable classes */
.container{
    padding-inline: 4rem;
}
.button{
    display: inline-block;
    font-weight: var(--font-weight-medium);
    text-align: center;
    cursor: pointer;
    border-radius: .8rem;
    transition: background-color .25s;
}

.button--dark{
    background-color: var(--dark-clr);
    color: var(--light-clr);
}
.button--normal{
    font-size: 1.8rem;
    padding: 1.5rem 3.6rem;
}
.button--pink{
    background-color: var(--pink-clr);
    color: var(--light-clr);
}

.button--pink:hover{
    background-color: hsl(340, 96%, 70%);;
}

.button--dark:hover{
    background-color: hsl(223, 12%, 19%); ;
}

.button--action{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.row{
    display: grid;
    grid-template-columns: repeat(var(--number-of-columns),1fr);
}

.row> *{
    grid-column: span var(--number-of-columns);
}

/* Header */

.header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: var(--nav-height);
}
.nav__overlay{
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, .8);
    opacity: 0;
    visibility: hidden;
    transition: opacity .25s visibility .25s;
}

.nav__overlay.active{
    opacity: 1;
    visibility: visible;
}

.nav__menu{
    position: fixed;
    top: 0;
    right: 0;
    bottom:0;
    width: 27rem;
    background-color: var(--accent-clr);
    padding: 5.4rem 1.8rem;
    transform: translateX(28rem);
    transition: transform .25s;
}

.nav__menu.active{
    transform: translateX(0);
}

.nav__search{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    padding: 1rem;
    border: .15rem solid var(--dark-clr);
    border-radius: .8rem;
    margin-bottom: 1rem;
}
.nav__search:focus-within{
    border-color: var(--pink-clr);
}

.nav__search-icon{
    display: inline-flex;
}
.nav-search-input{
    width: 100%;
}
.nav-search-input::placeholder{
    font-size: 1.4rem;
    color: inherit;
    transition: opacity .25s;
}

.nav-search-input:focus::placeholder{
    opacity: 0;
}

.nav__list{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.nav__list-link{
    display: inline-block;
    padding: .5rem;
    transition: color .25s;
}

.nav__list-link:hover{
    color: var(--pink-clr);
}

.nav__button{
    display: block;
    padding: 1.2rem 2.5rem;
    margin-top: 1.5rem;
}

.nav__close{
    position: absolute;
    top: 1.8rem;
    right: 1.8rem;
}

@media screen and (min-width: 64rem) {
    .nav__logo{
        margin-right: 7.9rem;
    }
    .nav__menu{
        position: initial;
       width: initial;
       background-color: transparent;
       padding: 0;
       transform: none;
       transition: none;
       display: flex;
       align-items: center; 
    }
    .nav__search{
        margin-right: 3.2rem;
        margin-bottom: 0;
    }
    .nav__list{
        flex-direction: row;
        gap: 2.4rem;
    }
    .nav__button{
        margin-top: 0;
        margin-left: 3.2rem;
    }
    .nav__open,
    .nav__close{
        display: none;
    }
}   

@media screen and (min-width: 75rem) {
    .nav__list{
        gap: 4.8rem;
    }
}

/* Showcase */

.showcase{
    padding-top: calc(var(--nav-height)*2 + 3.4rem);
    padding-bottom: 3.8rem;
    background-image: linear-gradient(90deg, #ffe86e 50%, #fe7272 100%);
}

.showcase__container{
    gap: 3.835rem 3rem;
}

.showcase__title{
    font-size: clamp(3.6rem, 5vw, 7rem);
    line-height: 4.6rem;
    margin-bottom: 1.2rem;
}
.showcase__paragraph{
    margin-bottom: 2.8rem;
    line-height: 3.4rem;
}

.showcase__button{
    margin-bottom: 3.8rem;
}

.showcase__stats{
    display: flex;
    column-gap: 3.8rem;
}

.showcase__stats-stat{
    display: block;
}

.showcase__stats-stat-count{
    font-size: clamp(2.6rem, 5vw, 4.2rem);
    line-height: 3.6rem;
}
.showcase__stats-stat-category{
    font-size: clamp(1.4rem, 5vw, 2rem);
    line-height: 2.4rem;
    font-weight: var(--font-weight-light);
}

@media screen and (min-width: 23.5em) {
    .showcase__image-group img{
        margin-inline: auto;
    }
}

@media screen and (min-width: 37.5em) {
    .showcase__text-group {
        grid-column: span 3;
    }
}

@media screen and (min-width: 48em){
    .showcase{
        padding-top: calc(var(--nav-height) * 2 + 9.2rem);
        padding-bottom: 10.4rem;
    }

    .showcase__text-group{
        grid-column: 2/span 6;
        text-align: center;
    }
    .showcase__title{
        line-height: 5.6rem;
    }

    .showcase__paragraph{
        font-size: 2rem;
        line-height: 3.2rem;
    }

    .showcase__stats{
        justify-content: center;
        text-align: left;
    }
}

@media screen and (min-width: 64em) {
    .showcase__text-group{
        grid-column: span 6;
        text-align: left;
    }
    .showcase__title{
        margin-bottom: 2rem;
        line-height: 7.6rem;
    }
    .showcase__paragraph{
        margin-bottom: 4rem;
        padding-right: 5rem;
    }
    .showcase__button{
        margin-bottom: 7rem;
    }
    .showcase__stats{
        justify-content: left;
    }

    .showcase__image-group{
        grid-column: span 6;
    }
}